<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto ;
            gap: 5px;
            background-color: black;
            padding: 5px;
        }
        .grid-item{
            background-color: lime;
            padding: 20px;
            text-align: center;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            background-image: url(9.jpeg);
            background-position: center;
        }
        .item2{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
            background-image: url(8.png);
         
            background-size: 200px;
        
        }
        .item3{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 2;
            background-image: url(7.jpeg);
            background-position: center;
        }
        .item5{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 5;
            background-image: url(6.jpeg);
            background-position: center;
        }
        .item6{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
            background-image: url(5.jpeg);
            background-position: center;
        }
        .item4{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
            background-image: url(4.jpeg);
            background-position: center;
        }
        .item7{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 5;
            grid-row-end: 6;
            background-image: url(3.jpeg);
            background-position: center;
        }
        .item8{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: 6;
            background-image: url(2.jpeg);
            background-position: center;
        }
        .item9{
            grid-column-start: 4;
            grid-column-end: 2;
            grid-row-start: 5;
            grid-row-end: 6;
            background-image: url(1.jpeg);
            background-position: center;
        }
        h1{
            background-color: aqua;
        }
        p{
            background-color: bisque;
        }

        
    </style>
</head>
<body>
    <h1> Xiao</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, mollitia voluptas commodi ex illum earum harum? Reiciendis deserunt blanditiis, consectetur illum ut, quaerat ad dolore earum eveniet ducimus asperiores in.</p>
    <div class="grid-container">
        <div class="grid-item item1"></div>
        <div class="grid-item item2"></div>
        <div class="grid-item item3"></div>
        <div class="grid-item item4"></div>
        <div class="grid-item item5"></div>
        <div class="grid-item item6"></div>
        <div class="grid-item item7"></div>     
        <div class="grid-item item8"></div>
        <div class="grid-item item9"></div>
    </div>
    <h1> Saxarose</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, mollitia voluptas commodi ex illum earum harum? Reiciendis deserunt blanditiis, consectetur illum ut, quaerat ad dolore earum eveniet ducimus asperiores in.</p><br><br><hr>
    <h1> Child</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, mollitia voluptas commodi ex illum earum harum? Reiciendis deserunt blanditiis, consectetur illum ut, quaerat ad dolore earum eveniet ducimus asperiores in.</p><br><hr>
    <h1> Paimon</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, mollitia voluptas commodi ex illum earum harum? Reiciendis deserunt blanditiis, consectetur illum ut, quaerat ad dolore earum eveniet ducimus asperiores in.</p><br><hr>
    <h1> Dzin</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, mollitia voluptas commodi ex illum earum harum? Reiciendis deserunt blanditiis, consectetur illum ut, quaerat ad dolore earum eveniet ducimus asperiores in.</p><br><hr>
    <h1> Yan fei</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, mollitia voluptas commodi ex illum earum harum? Reiciendis deserunt blanditiis, consectetur illum ut, quaerat ad dolore earum eveniet ducimus asperiores in.</p><hr>
    
</body>
</html>